<html><head>
<title>Hunter King Nitro Generator</title>
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.50;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:100px;
	padding:80px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:100px;
  padding:50px 60px;
}
</style>
</head>
<body background="">
<style>
  textarea {
    background-color: black;
    border: 1px solid #000;
    color: white;
    padding: 10px;
    font-family: courier new;
}

body {
    background-color: #304FFE;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#18FFFF;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:18px;
	padding:25px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<center>
<h1 style="font-family: Bebas; color: #000000">Hunter King Discord Nitro Generator</h1>
  </center>
<textarea id="a" rows="31" cols="164" readonly="" style="resize: none;">
</textarea>
<p></p>
<p></p>
<center>
  <center><input type="text" id="speed" value="10"></center>
  </center>
<p></p>
<center>
<button id="generate" class="button">
  Başlat
</button>
  

<button id="stop" class="button">
  Durdur
</button>

<button onclick="stop(); document.getElementById('a').value = '\n\n\nHunter King Youtube Abone Olmayı Unutma https://youtube.com/hunterkingyt\n\nDiscord : https://discord.gg/q3feVKFGrV\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Sıfırla</button>
<textarea style="display: none;" id="b" rows="10" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
  </center>
</div>

	<p></p>


</body></html>